#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals\ in\ the\ simulation.\r\n\r\n\ @author\ Colin\ Billhardt\ and\ Thom\ Treebus\r\n\ @version\ 2021.03.03\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ setGender()
comment10.text=\r\n\ Randomly\ assign\ a\ gender\ to\ an\ animal\r\n
comment11.params=
comment11.target=java.lang.String\ getGender()
comment11.text=\r\n\ Return\ the\ animal's\ gender\r\n\ @return\ The\ animal's\ gender\r\n
comment12.params=isDay
comment12.target=boolean\ isAwake(boolean)
comment12.text=\r\n\ @return\ If\ the\ animal\ is\ awake\ or\ not.\r\n
comment13.params=
comment13.target=boolean\ isInfected()
comment13.text=\r\n\ @return\ If\ the\ animal\ is\ infected\ with\ disease\ or\ not.\r\n
comment14.params=
comment14.target=void\ setInfected()
comment14.text=\r\n\ Infect\ the\ animal\ with\ disease.\r\n
comment15.params=
comment15.target=void\ randomlyContractInfection()
comment15.text=\r\n\ Animal's\ have\ a\ small\ chance\ of\ being\ randomly\ infected\ with\ a\ disease,\ if\ they\ get\ infected\r\n\ then\ they\ will\ have\ the\ disease.\r\n
comment16.params=
comment16.target=void\ infectAdjacentAnimals()
comment16.text=\r\n\ An\ animal\ infected\ with\ disease\ will\ have\ a\ small\ chance\ of\ infecting\ animals\ that\ are\r\n\ located\ in\ adjacent\ locations\ in\ the\ field.\r\n
comment17.params=randomAge\ field\ location
comment17.target=Animal\ newAnimalObject(boolean,\ Field,\ Location)
comment17.text=\r\n\ Creates\ a\ new\ animal\ object\r\n\ @param\ randomAge\ True\ if\ the\ animal\ is\ created\ with\ a\ random\ age,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ False\ if\ the\ new\ animal\ is\ aged\ 0.\r\n\ @param\ field\ The\ simulation\ field.\r\n\ @param\ location\ Location\ to\ create\ the\ new\ animal.\r\n\ @return\ A\ new\ animal\ object\r\n
comment18.params=
comment18.target=int\ getBREEDING_AGE()
comment18.text=\r\n\ @return\ The\ age\ when\ the\ animal\ can\ start\ breeding.\r\n
comment19.params=
comment19.target=double\ getBREEDING_PROBABILITY()
comment19.text=\r\n\ @return\ The\ likelihood\ of\ the\ animal\ breeding.\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ an\ animal\ doe\ most\ of\ the\ time\:\ it\ looks\ for\ food.\r\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\ It\ can\ also\ randomly\ be\ infected\ with\ a\ disease,\r\n\ or\ spread\ a\ disease\ to\ other\ animals.\r\n\ @param\ newAnimals\ A\ list\ to\ return\ newly\ born\ animals.\r\n
comment20.params=
comment20.target=int\ getMAX_LITTER_SIZE()
comment20.text=\r\n\ @return\ The\ max\ number\ of\ births\ the\ animal\ can\ have\ at\ once.\r\n
comment21.params=
comment21.target=int\ getMAX_FOOD_LEVEL()
comment21.text=\r\n\ @return\ The\ max\ food\ value,\ at\ this\ value,\ the\ animal\ can\ no\ longer\ eat.\r\n
comment22.params=
comment22.target=int\ getINITIAL_FOOD_LEVEL()
comment22.text=\r\n\ @return\ The\ initial\ food\ level\ the\ animal\ has\ when\ it\ is\ created\r\n
comment23.params=
comment23.target=boolean\ isDIURNAL()
comment23.text=\r\n\ @return\ The\ animal's\ sleeping\ habit,\ true\ if\ it\ sleeps\ at\ night,\ false\ if\ it\ sleeps\ during\ the\ day.\r\n
comment24.params=
comment24.target=java.util.List\ getEDIBLE_SPECIES()
comment24.text=\r\n\ @return\ A\ list\ of\ species\ that\ are\ part\ of\ the\ animal's\ diet.\r\n
comment25.params=
comment25.target=boolean\ getHUNTING_VISIBILITY_REQUIRED()
comment25.text=\r\n\ Check\ if\ the\ animal\ needs\ to\ be\ able\ to\ see\ clearly\ in\ order\ to\ find\ food\r\n\ @return\ True\ if\ the\ animal\ needs\ clear\ visibility\ to\ hunt.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Incrementing\ the\ animal's\ hunger\ by\ decreasing\ it's\ food\ level\r\n\ If\ foodLevel\ reaches\ 0,\ then\ the\ animal\ dies\ of\ starvation.\r\n
comment4.params=newAnimals
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newAnimals\ A\ list\ to\ return\ newly\ born\ animals.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ the\ animal\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ Check\ if\ an\ animal\ can\ breed.\ The\ animal\ can\ only\ breed\ if\:\r\n\ They\ are\ old\ enough\ to\ breed\r\n\ There\ is\ an\ animal\ in\ an\ adjacent\ spot\ of\ the\ same\ species\r\n\ The\ two\ animals\ have\ the\ same\ gender.\r\n\ @return\ Whether\ or\ not\ the\ animal\ can\ breed\r\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\r\n\ The\ animal\ will\ look\ for\ other\ species\ to\ eat\ in\ adjacent\ locations.\r\n\ @return\ The\ location\ where\ the\ animal\ found\ food,\ or\ null\ if\ it\ didn't\ find\ any\ food\ to\ eat.\r\n
comment8.params=
comment8.target=boolean\ canFindFood()
comment8.text=\r\n\ Check\ if\ an\ animal\ is\ able\ to\ find\ food\ at\ the\ current\ step.\r\n\ @return\ If\ an\ animal\ can\ find\ food\ given\ the\ weather\ conditions.\r\n
comment9.params=target
comment9.target=void\ eat(Species)
comment9.text=\r\n\ Eat\ another\ species\ and\ in\ return,\r\n\ add\ the\ food\ value\ of\ the\ eaten\ species\ to\ the\ animal's\ food\ level.\r\n\ @param\ target\ the\ target\ species\ that\ the\ animal\ will\ eat.\r\n
numComments=26
