#BlueJ class context
comment0.target=Gazelle
comment0.text=\r\n\ A\ simple\ model\ of\ a\ gazelle.\r\n\ Gazelles\ age,\ move,\ breed,\ eat,\ and\ die.\r\n\r\n\ @author\ Colin\ Billhardt\ and\ Thom\ Treebus\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Gazelle(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ gazelle.\ A\ gazelle\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ gazelle\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ isDIURNAL()
comment10.text=\r\n\ @return\ The\ lion's\ sleep\ pattern.\r\n
comment11.params=
comment11.target=java.util.List\ getEDIBLE_SPECIES()
comment11.text=\r\n\ @return\ The\ list\ of\ species\ that\ the\ gazelle\ can\ eat.\r\n
comment2.params=randomAge\ field\ location
comment2.target=Animal\ newAnimalObject(boolean,\ Field,\ Location)
comment2.text=\r\n\r\n\ @param\ randomAge\ True\ if\ the\ gazelle\ is\ created\ with\ a\ random\ age,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ False\ if\ the\ new\ gazelle\ is\ aged\ 0.\r\n\ @param\ field\ The\ simulation\ field.\r\n\ @param\ location\ Location\ to\ create\ the\ new\ gazelle.\r\n\ @return\ The\ new\ gazelle\r\n
comment3.params=
comment3.target=int\ getMAX_AGE()
comment3.text=\r\n\ @return\ The\ maximum\ age\r\n
comment4.params=
comment4.target=int\ getBREEDING_AGE()
comment4.text=\r\n\ @return\ The\ breeding\ age\r\n
comment5.params=
comment5.target=double\ getBREEDING_PROBABILITY()
comment5.text=\r\n\ @return\ The\ breeding\ probability\r\n
comment6.params=
comment6.target=int\ getMAX_LITTER_SIZE()
comment6.text=\r\n\ @return\ The\ maximum\ litter\ size\r\n
comment7.params=
comment7.target=int\ getMAX_FOOD_LEVEL()
comment7.text=\r\n\r\n\ @return\ The\ max\ food\ value\r\n
comment8.params=
comment8.target=int\ getINITIAL_FOOD_LEVEL()
comment8.text=\r\n\ @return\ The\ initial\ food\ level\ when\ the\ gazelle\ is\ created\r\n
comment9.params=
comment9.target=int\ getFOOD_VALUE()
comment9.text=\r\n\ @return\ The\ gazelle's\ food\ value\ when\ eaten\r\n
numComments=12
