#BlueJ package file
dependency1.from=Zebra
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Disease
dependency14.type=UsesDependency
dependency15.from=Cheetah
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Cheetah
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Cheetah
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Cheetah
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Zebra
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Giraffe
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Giraffe
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Giraffe
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Giraffe
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Weather
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Zebra
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Simulator
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Time
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Simulator
dependency39.type=UsesDependency
dependency4.from=Zebra
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Acacia
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Acacia
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Predator
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Predator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Species
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Gazelle
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Time
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Weather
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Disease
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=SimulatorView
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Giraffe
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Zebra
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Gazelle
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Grass
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Acacia
dependency59.type=UsesDependency
dependency6.from=Gazelle
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Lion
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Cheetah
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=Species
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Species
dependency64.to=Location
dependency64.type=UsesDependency
dependency7.from=Gazelle
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Gazelle
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=655
package.divider.horizontal=0.600181323662738
package.divider.vertical=0.8478605388272583
package.editor.height=515
package.editor.width=996
package.editor.x=569
package.editor.y=305
package.frame.height=731
package.frame.width=1139
package.numDependencies=64
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=610
target10.height=50
target10.name=Giraffe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=470
target11.height=50
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=180
target11.y=210
target12.height=50
target12.name=Weather
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=280
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=990
target13.y=380
target14.height=50
target14.name=Plant
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=70
target14.y=80
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=180
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=350
target16.y=80
target17.height=50
target17.name=Acacia
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=140
target18.height=50
target18.name=Lion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=620
target18.y=480
target19.height=50
target19.name=Predator
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=470
target19.y=190
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=20
target20.y=200
target21.height=50
target21.name=Species
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=210
target21.y=80
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=830
target22.y=270
target3.height=50
target3.name=Zebra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=470
target4.height=50
target4.name=Gazelle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=470
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=10
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=30
target8.height=50
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=480
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=840
target9.y=120
