#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ plants\ in\ the\ simulation.\r\n\ A\ plant\ can\ grow,\ spread\ to\ neighbouring\ locations,\ and\ die\r\n\r\n\ @author\ Colin\ Billhardt\ and\ Thom\ Treebus\r\n\ @version\ 2021.03.03\r\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plant\ at\ a\ location\ in\ the\ field\r\n\ @param\ field\ The\ field\ currenlty\ occupied\r\n\ @param\ location\ The\ location\ within\ the\ field\r\n
comment2.params=newPlants
comment2.target=void\ spread(java.util.List)
comment2.text=\r\n\ A\ plant\ has\ a\ probability\ of\ spreading\ to\ an\ adjacent\ location\ in\ the\ simulation\r\n\ @param\ newPlants\ A\ list\ of\ new\ plants\r\n
comment3.params=newPlants
comment3.target=void\ act(java.util.List)
comment3.text=\r\n\ This\ is\ what\ the\ plant\ does\ when\ the\ simulation\ is\ running.\r\n\ It\ ages\ and\ spreads\ to\ new\ locations.\r\n\ @param\ newPlants\ A\ list\ of\ new\ plants\r\n
comment4.params=field\ location
comment4.target=Plant\ newPlantObject(Field,\ Location)
comment4.text=\r\n\ Creates\ a\ new\ animal\ object\r\n\ @param\ field\ The\ simulation\ field.\r\n\ @param\ location\ Location\ to\ create\ the\ new\ plant.\r\n\ @return\ A\ new\ plant\ object\r\n
comment5.params=
comment5.target=int\ getMAX_AGE()
comment5.text=\r\n\ @return\ The\ plant's\ max\ age\r\n
comment6.params=
comment6.target=int\ getFOOD_VALUE()
comment6.text=\r\n\ @return\ The\ plant's\ food\ value\r\n
comment7.params=
comment7.target=int\ getEDIBLE_AGE()
comment7.text=\r\n\ @return\ The\ edible\ stage\ of\ the\ plant\r\n
comment8.params=
comment8.target=double\ getSPREADING_PROBABILITY()
comment8.text=\r\n\ @return\ The\ proability\ that\ the\ plant\ will\ spread\ to\ a\ neighbouring\ cell\r\n
comment9.params=
comment9.target=boolean\ isEDIBLE()
comment9.text=\r\n\ @return\ Whether\ a\ plant\ can\ be\ eaten\ or\ not.\r\n
numComments=10
