#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ A\ class\ that\ controls\ certain\ behaviours\ exhibited\ by\ predators\ in\ the\ simulation.\r\n\r\n\ @author\ Colin\ Billhardt\ and\ Thom\ Treebus\r\n\ @version\ 2021.03.03\r\n
comment1.params=field\ location
comment1.target=Predator(Field,\ Location)
comment1.text=\r\n\ Creates\ a\ new\ predator.\r\n\ @param\ field\ The\ simulation\ field.\r\n\ @param\ location\ The\ location\ where\ the\ predator\ is\ created\r\n
comment2.params=
comment2.target=boolean\ isEDIBLE()
comment2.text=\r\n\ @return\ Whether\ a\ prey\ can\ be\ eaten\ by\ other\ animal's\ or\ not.\r\n
comment3.params=
comment3.target=int\ getFOOD_VALUE()
comment3.text=\r\n\ @return\ The\ food\ value\ when\ eaten.\r\n
comment4.params=
comment4.target=boolean\ getHUNTING_VISIBILITY_REQUIRED()
comment4.text=\r\n\ @return\ True\ if\ the\ predator\ needs\ to\ be\ able\ to\ see\ in\ order\ to\ hunt.\r\n
numComments=5
