#BlueJ class context
comment0.target=Species
comment0.text=\r\n\ An\ abstract\ class\ representing\ shared\ characteristics\ of\ all\ species\ in\ the\ simulation.\r\n\r\n\ @author\ Colin\ Billhardt\ and\ Thom\ Treebus\r\n\ @version\ 2021.03.03\r\n
comment1.params=field\ location
comment1.target=Species(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ species\ (animal/plant)\r\n\ @param\ field\ The\ current\ field\r\n\ @param\ location\ The\ location\ on\ the\ field.\r\n
comment10.params=
comment10.target=int\ getFOOD_VALUE()
comment10.text=\r\n\ @return\ the\ species'\ food\ value.\r\n
comment11.params=
comment11.target=boolean\ isEDIBLE()
comment11.text=\r\n\ Check\ if\ a\ species\ can\ be\ eaten\ by\ other\ species\ or\ not.\r\n\ @return\ If\ the\ species\ can\ be\ eaten\ by\ other\ species.\r\n
comment2.params=
comment2.target=void\ incrementAge()
comment2.text=\r\n\ Increases\ the\ species\ age\ by\ 1.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal/plant\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal/plant\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal/plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Place\ the\ species\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ species'\ new\ location.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ species'\ location.\r\n\ @return\ The\ species'\ location.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Return\ the\ species'\ field.\r\n\ @return\ The\ species'\ field.\r\n
comment8.params=newSpecies
comment8.target=void\ act(java.util.List)
comment8.text=\r\n\ Make\ this\ species\ act\ -\ animals\ hunt,\ sleep,\ eat\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ plants\ grow\r\n\ @param\ newSpecies\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment9.params=
comment9.target=int\ getMAX_AGE()
comment9.text=\r\n\ \ @return\ the\ species'\ max\ age.\r\n
numComments=12
